====== 字码管理规范 ======
为方便字形管理，我们使用<2位部首名>+32位数字的字码对每个字形进行标记，并录入字典中。

===== 所有字码 =====
下方列出了字典所有可能的字码部分，其中有些已经被使用，而其他的正在等待贡献者赋予其含义。

^  所有部首名表                                                                                                                                                                                                                                                                                                                                    |||||||||||||||||||||||||||
|                | A               | B               | C   | D   | E               | F   | G               | H   | I               | J   | K               | L               | M   | N               | O               | P               | Q   | R               | S               | T               | U               | V   | W   | X               | Y               | Z   |
| A              | [[ccns:aa|AA]]  | AB              | AC  | AD  | AE              | AF  | AG              | AH  | AI              | AJ  | AK              | AL              | AM  | AN              | AO              | AP              | AQ  | AR              | AS              | AT              | AU              | AV  | AW  | AX              | AY              | AZ  |
| B              | [[ccns:ba|BA]]  | BB              | BC  | BD  | [[ccns:be|BE]]  | BF  | BG              | BH  | BI              | BJ  | BK              | BL              | BM  | BN              | [[ccns:bo|BO]]  | BP              | BQ  | BR              | BS              | BT              | BU              | BV  | BW  | BX              | BY              | BZ  |
| C              | CA              | CB              | CC  | CD  | CE              | CF  | CG              | CH  | CI              | CJ  | CK              | CL              | CM  | CN              | CO              | CP              | CQ  | CR              | CS              | CT              | CU              | CV  | CW  | CX              | CY              | CZ  |
| D              | DA              | DB              | DC  | DD  | DE              | DF  | DG              | DH  | DI              | DJ  | DK              | DL              | DM  | DN              | [[ccns:do|DO]]  | DP              | DQ  | DR              | DS              | DT              | DU              | DV  | DW  | DX              | DY              | DZ  |
| E              | [[ccns:ea|EA]]  | EB              | EC  | ED  | EE              | EF  | EG              | EH  | EI              | EJ  | EK              | [[ccns:el|EL]]  | EM  | EN              | EO              | EP              | EQ  | [[ccns:er|ER]]  | ES              | ET              | EU              | EV  | EW  | EX              | [[ccns:ey|EY]]  | EZ  |
| F              | [[ccns:fa|FA]]  | FB              | FC  | FD  | FE              | FF  | [[ccns:fg|FG]]  | FH  | [[ccns:fi|FI]]  | FJ  | FK              | FL              | FM  | FN              | [[ccns:fo|FO]]  | FP              | FQ  | [[ccns:fr|FR]]  | FS              | [[ccns:ft|FT]]  | FU              | FV  | FW  | FX              | FY              | FZ  |
| G              | GA              | GB              | GC  | GD  | GE              | GF  | GG              | GH  | GI              | GJ  | GK              | GL              | GM  | GN              | [[ccns:go|GO]]  | GP              | GQ  | GR              | GS              | GT              | GU              | GV  | GW  | GX              | GY              | GZ  |
| H              | [[ccns:ha|HA]]  | HB              | HC  | HD  | [[ccns:he|HE]]  | HF  | HG              | HH  | HI              | HJ  | HK              | HL              | HM  | HN              | HO              | HP              | HQ  | HR              | HS              | HT              | HU              | HV  | HW  | HX              | HY              | HZ  |
| I              | IA              | IB              | IC  | ID  | IE              | IF  | IG              | IH  | II              | IJ  | IK              | IL              | IM  | [[ccns:in|IN]]  | IO              | IP              | IQ  | IR              | IS              | IT              | IU              | IV  | IW  | IX              | IY              | IZ  |
| J              | JA              | JB              | JC  | JD  | JE              | JF  | JG              | JH  | JI              | JJ  | JK              | JL              | JM  | JN              | JO              | JP              | JQ  | JR              | JS              | JT              | JU              | JV  | JW  | JX              | JY              | JZ  |
| K              | KA              | KB              | KC  | KD  | KE              | KF  | KG              | KH  | KI              | KJ  | KK              | KL              | KM  | [[ccns:kn|KN]]  | KO              | KP              | KQ  | KR              | KS              | KT              | KU              | KV  | KW  | KX              | KY              | KZ  |
| L              | [[ccns:la|LA]]  | LB              | LC  | LD  | [[ccns:le|LE]]  | LF  | LG              | LH  | [[ccns:li|LI]]  | LJ  | LK              | LL              | LM  | [[ccns:ln|LN]]  | LO              | LP              | LQ  | LR              | LS              | LT              | LU              | LV  | LW  | LX              | LY              | LZ  |
| M              | [[ccns:ma|MA]]  | MB              | MC  | MD  | ME              | MF  | MG              | MH  | MI              | MJ  | MK              | ML              | MM  | MN              | MO              | MP              | MQ  | MR              | [[ccns:ms|MS]]  | MT              | MU              | MV  | MW  | MX              | MY              | MZ  |
| N              | NA              | NB              | NC  | ND  | NE              | NF  | NG              | NH  | NI              | NJ  | NK              | NL              | NM  | NN              | [[ccns:no|NO]]  | NP              | NQ  | NR              | [[ccns:ns|NS]]  | NT              | NU              | NV  | NW  | NX              | NY              | NZ  |
| O              | OA              | [[ccns:ob|OB]]  | OC  | OD  | OE              | OF  | OG              | OH  | OI              | OJ  | OK              | OL              | OM  | ON              | OO              | OP              | OQ  | OR              | OS              | OT              | OU              | OV  | OW  | OX              | OY              | OZ  |
| P              | [[ccns:pa|PA]]  | PB              | PC  | PD  | [[ccns:pe|PE]]  | PF  | PG              | PH  | PI              | PJ  | PK              | PL              | PM  | PN              | PO              | PP              | PQ  | PR              | PS              | PT              | PU              | PV  | PW  | PX              | PY              | PZ  |
| Q              | QA              | QB              | QC  | QD  | QE              | QF  | QG              | QH  | QI              | QJ  | QK              | QL              | QM  | QN              | QO              | QP              | QQ  | QR              | QS              | QT              | QU              | QV  | QW  | QX              | QY              | QZ  |
| R              | RA              | RB              | RC  | RD  | [[ccns:re|RE]]  | RF  | RG              | RH  | RI              | RJ  | RK              | RL              | RM  | [[ccns:rn|RN]]  | RO              | RP              | RQ  | RR              | RS              | RT              | RU              | RV  | RW  | RX              | RY              | RZ  |
| S              | [[ccns:sa|SA]]  | SB              | SC  | SD  | [[ccns:se|SE]]  | SF  | SG              | SH  | SI              | SJ  | [[ccns:sk|SK]]  | [[ccns:sl|SL]]  | SM  | SN              | SO              | [[ccns:sp|SP]]  | SQ  | SR              | SS              | ST              | [[ccns:su|SU]]  | SV  | SW  | [[ccns:sx|SX]]  | SY              | SZ  |
| T              | TA              | TB              | TC  | TD  | TE              | TF  | TG              | TH  | TI              | TJ  | TK              | TL              | TM  | TN              | TO              | TP              | TQ  | [[ccns:tr|TR]]  | TS              | TT              | [[ccns:tu|TU]]  | TV  | TW  | TX              | TY              | TZ  |
| U              | UA              | UB              | UC  | UD  | UE              | UF  | UG              | UH  | UI              | UJ  | UK              | UL              | UM  | UN              | UO              | [[ccns:up|UP]]  | UQ  | UR              | US              | UT              | UU              | UV  | UW  | UX              | UY              | UZ  |
| V              | VA              | VB              | VC  | VD  | VE              | VF  | VG              | VH  | VI              | VJ  | VK              | VL              | VM  | VN              | VO              | VP              | VQ  | VR              | VS              | VT              | VU              | VV  | VW  | VX              | VY              | VZ  |
| W              | WA              | WB              | WC  | WD  | [[ccns:we|WE]]  | WF  | WG              | WH  | WI              | WJ  | WK              | WL              | WM  | WN              | WO              | WP              | WQ  | WR              | WS              | WT              | WU              | WV  | WW  | WX              | WY              | WZ  |
| X              | XA              | XB              | XC  | XD  | XE              | XF  | XG              | XH  | XI              | XJ  | XK              | XL              | XM  | XN              | XO              | XP              | XQ  | XR              | XS              | XT              | XU              | XV  | XW  | XX              | XY              | XZ  |
| Y              | YA              | YB              | YC  | YD  | YE              | YF  | YG              | YH  | YI              | YJ  | YK              | YL              | YM  | YN              | YO              | YP              | YQ  | YR              | YS              | YT              | YU              | YV  | YW  | YX              | YY              | YZ  |
| Z              | ZA              | ZB              | ZC  | ZD  | ZE              | ZF  | ZG              | ZH  | ZI              | ZJ  | ZK              | ZL              | ZM  | ZN              | ZO              | ZP              | ZQ  | ZR              | ZS              | ZT              | ZU              | ZV  | ZW  | ZX              | ZY              | ZZ  |


^  单部首所有32进制字码数字表                                                                                                                                                                  ^||||||||||||||||||||||||||||||||
|                  | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | a   | b   | c   | d   | e   | f   | g   | h   | i   | j   | k   | l   | m   | n   | o   | p   | q   | r   | s   | t   | u   | v   |
| 0                | 00  | 01  | 02  | 03  | 04  | 05  | 06  | 07  | 08  | 09  | 0a  | 0b  | 0c  | 0d  | 0e  | 0f  | 0g  | 0h  | 0i  | 0j  | 0k  | 0l  | 0m  | 0n  | 0o  | 0p  | 0q  | 0r  | 0s  | 0t  | 0u  | 0v  |
| 1                | 10  | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 1a  | 1b  | 1c  | 1d  | 1e  | 1f  | 1g  | 1h  | 1i  | 1j  | 1k  | 1l  | 1m  | 1n  | 1o  | 1p  | 1q  | 1r  | 1s  | 1t  | 1u  | 1v  |
| 2                | 20  | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 2a  | 2b  | 2c  | 2d  | 2e  | 2f  | 2g  | 2h  | 2i  | 2j  | 2k  | 2l  | 2m  | 2n  | 2o  | 2p  | 2q  | 2r  | 2s  | 2t  | 2u  | 2v  |
| 3                | 30  | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 3a  | 3b  | 3c  | 3d  | 3e  | 3f  | 3g  | 3h  | 3i  | 3j  | 3k  | 3l  | 3m  | 3n  | 3o  | 3p  | 3q  | 3r  | 3s  | 3t  | 3u  | 3v  |
| 4                | 40  | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 4a  | 4b  | 4c  | 4d  | 4e  | 4f  | 4g  | 4h  | 4i  | 4j  | 4k  | 4l  | 4m  | 4n  | 4o  | 4p  | 4q  | 4r  | 4s  | 4t  | 4u  | 4v  |
| 5                | 50  | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 5a  | 5b  | 5c  | 5d  | 5e  | 5f  | 5g  | 5h  | 5i  | 5j  | 5k  | 5l  | 5m  | 5n  | 5o  | 5p  | 5q  | 5r  | 5s  | 5t  | 5u  | 5v  |
| 6                | 60  | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 6a  | 6b  | 6c  | 6d  | 6e  | 6f  | 6g  | 6h  | 6i  | 6j  | 6k  | 6l  | 6m  | 6n  | 6o  | 6p  | 6q  | 6r  | 6s  | 6t  | 6u  | 6v  |
| 7                | 70  | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 7a  | 7b  | 7c  | 7d  | 7e  | 7f  | 7g  | 7h  | 7i  | 7j  | 7k  | 7l  | 7m  | 7n  | 7o  | 7p  | 7q  | 7r  | 7s  | 7t  | 7u  | 7v  |
| 8                | 80  | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 8a  | 8b  | 8c  | 8d  | 8e  | 8f  | 8g  | 8h  | 8i  | 8j  | 8k  | 8l  | 8m  | 8n  | 8o  | 8p  | 8q  | 8r  | 8s  | 8t  | 8u  | 8v  |
| 9                | 90  | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 9a  | 9b  | 9c  | 9d  | 9e  | 9f  | 9g  | 9h  | 9i  | 9j  | 9k  | 9l  | 9m  | 9n  | 9o  | 9p  | 9q  | 9r  | 9s  | 9t  | 9u  | 9v  |
| a                | a0  | a1  | a2  | a3  | a4  | a5  | a6  | a7  | a8  | a9  | aa  | ab  | ac  | ad  | ae  | af  | ag  | ah  | ai  | aj  | ak  | al  | am  | an  | ao  | ap  | aq  | ar  | as  | at  | au  | av  |
| b                | b0  | b1  | b2  | b3  | b4  | b5  | b6  | b7  | b8  | b9  | ba  | bb  | bc  | bd  | be  | bf  | bg  | bh  | bi  | bj  | bk  | bl  | bm  | bn  | bo  | bp  | bq  | br  | bs  | bt  | bu  | bv  |
| c                | c0  | c1  | c2  | c3  | c4  | c5  | c6  | c7  | c8  | c9  | ca  | cb  | cc  | cd  | ce  | cf  | cg  | ch  | ci  | cj  | ck  | cl  | cm  | cn  | co  | cp  | cq  | cr  | cs  | ct  | cu  | cv  |
| d                | d0  | d1  | d2  | d3  | d4  | d5  | d6  | d7  | d8  | d9  | da  | db  | dc  | dd  | de  | df  | dg  | dh  | di  | dj  | dk  | dl  | dm  | dn  | do  | dp  | dq  | dr  | ds  | dt  | du  | dv  |
| e                | e0  | e1  | e2  | e3  | e4  | e5  | e6  | e7  | e8  | e9  | ea  | eb  | ec  | ed  | ee  | ef  | eg  | eh  | ei  | ej  | ek  | el  | em  | en  | eo  | ep  | eq  | er  | es  | et  | eu  | ev  |
| f                | f0  | f1  | f2  | f3  | f4  | f5  | f6  | f7  | f8  | f9  | fa  | fb  | fc  | fd  | fe  | ff  | fg  | fh  | fi  | fj  | fk  | fl  | fm  | fn  | fo  | fp  | fq  | fr  | fs  | ft  | fu  | fv  |
| g                | g0  | g1  | g2  | g3  | g4  | g5  | g6  | g7  | g8  | g9  | ga  | gb  | gc  | gd  | ge  | gf  | gg  | gh  | gi  | gj  | gk  | gl  | gm  | gn  | go  | gp  | gq  | gr  | gs  | gt  | gu  | gv  |
| h                | h0  | h1  | h2  | h3  | h4  | h5  | h6  | h7  | h8  | h9  | ha  | hb  | hc  | hd  | he  | hf  | hg  | hh  | hi  | hj  | hk  | hl  | hm  | hn  | ho  | hp  | hq  | hr  | hs  | ht  | hu  | hv  |
| i                | i0  | i1  | i2  | i3  | i4  | i5  | i6  | i7  | i8  | i9  | ia  | ib  | ic  | id  | ie  | if  | ig  | ih  | ii  | ij  | ik  | il  | im  | in  | io  | ip  | iq  | ir  | is  | it  | iu  | iv  |
| j                | j0  | j1  | j2  | j3  | j4  | j5  | j6  | j7  | j8  | j9  | ja  | jb  | jc  | jd  | je  | jf  | jg  | jh  | ji  | jj  | jk  | jl  | jm  | jn  | jo  | jp  | jq  | jr  | js  | jt  | ju  | jv  |
| k                | k0  | k1  | k2  | k3  | k4  | k5  | k6  | k7  | k8  | k9  | ka  | kb  | kc  | kd  | ke  | kf  | kg  | kh  | ki  | kj  | kk  | kl  | km  | kn  | ko  | kp  | kq  | kr  | ks  | kt  | ku  | kv  |
| l                | l0  | l1  | l2  | l3  | l4  | l5  | l6  | l7  | l8  | l9  | la  | lb  | lc  | ld  | le  | lf  | lg  | lh  | li  | lj  | lk  | ll  | lm  | ln  | lo  | lp  | lq  | lr  | ls  | lt  | lu  | lv  |
| m                | m0  | m1  | m2  | m3  | m4  | m5  | m6  | m7  | m8  | m9  | ma  | mb  | mc  | md  | me  | mf  | mg  | mh  | mi  | mj  | mk  | ml  | mm  | mn  | mo  | mp  | mq  | mr  | ms  | mt  | mu  | mv  |
| n                | n0  | n1  | n2  | n3  | n4  | n5  | n6  | n7  | n8  | n9  | na  | nb  | nc  | nd  | ne  | nf  | ng  | nh  | ni  | nj  | nk  | nl  | nm  | nn  | no  | np  | nq  | nr  | ns  | nt  | nu  | nv  |
| o                | o0  | o1  | o2  | o3  | o4  | o5  | o6  | o7  | o8  | o9  | oa  | ob  | oc  | od  | oe  | of  | og  | oh  | oi  | oj  | ok  | ol  | om  | on  | oo  | op  | oq  | or  | os  | ot  | ou  | ov  |
| p                | p0  | p1  | p2  | p3  | p4  | p5  | p6  | p7  | p8  | p9  | pa  | pb  | pc  | pd  | pe  | pf  | pg  | ph  | pi  | pj  | pk  | pl  | pm  | pn  | po  | pp  | pq  | pr  | ps  | pt  | pu  | pv  |
| q                | q0  | q1  | q2  | q3  | q4  | q5  | q6  | q7  | q8  | q9  | qa  | qb  | qc  | qd  | qe  | qf  | qg  | qh  | qi  | qj  | qk  | ql  | qm  | qn  | qo  | qp  | qq  | qr  | qs  | qt  | qu  | qv  |
| r                | r0  | r1  | r2  | r3  | r4  | r5  | r6  | r7  | r8  | r9  | ra  | rb  | rc  | rd  | re  | rf  | rg  | rh  | ri  | rj  | rk  | rl  | rm  | rn  | ro  | rp  | rq  | rr  | rs  | rt  | ru  | rv  |
| s                | s0  | s1  | s2  | s3  | s4  | s5  | s6  | s7  | s8  | s9  | sa  | sb  | sc  | sd  | se  | sf  | sg  | sh  | si  | sj  | sk  | sl  | sm  | sn  | so  | sp  | sq  | sr  | ss  | st  | su  | sv  |
| t                | t0  | t1  | t2  | t3  | t4  | t5  | t6  | t7  | t8  | t9  | ta  | tb  | tc  | td  | te  | tf  | tg  | th  | ti  | tj  | tk  | tl  | tm  | tn  | to  | tp  | tq  | tr  | ts  | tt  | tu  | tv  |
| u                | u0  | u1  | u2  | u3  | u4  | u5  | u6  | u7  | u8  | u9  | ua  | ub  | uc  | ud  | ue  | uf  | ug  | uh  | ui  | uj  | uk  | ul  | um  | un  | uo  | up  | uq  | ur  | us  | ut  | uu  | uv  |
| v                | v0  | v1  | v2  | v3  | v4  | v5  | v6  | v7  | v8  | v9  | va  | vb  | vc  | vd  | ve  | vf  | vg  | vh  | vi  | vj  | vk  | vl  | vm  | vn  | vo  | vp  | vq  | vr  | vs  | vt  | vu  | vv  |

===== 未验证字形 =====
所有未取得字码而已存在字形页面的，应临时存放在:unverified名称空间。若某字形取得字码，则可创建:ccns:<申请的部首>:<分配的字码>页面，并复制原未验证字形的信息。任何人未经管理员允许，不得在:ccns名称空间中直接创建无字码的字形页面。